{
  "name": "student-kiosk",
  "version": "1.1.0",
  "private": true,
  "description": "Single-kiosk student check-in/out with alerts, zero-touch installer, and auto-update",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:main\" \"npm:dev:renderer\"",
    "dev:main": "cross-env NODE_ENV=development electron .",
    "dev:renderer": "vite --config vite.config.mjs",
    "build:renderer": "vite build --config vite.config.mjs",
    "pack": "npm run build:renderer && electron-builder --dir",
    "dist": "npm run build:renderer && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^3.0.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.8",
    "twilio": "^4.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR_ORG",
        "repo": "student-kiosk",
        "private": false
      }
    ]
  }
}